# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://cxjacqguzoktdz:297bdc9846e2a4542b0254b7710546fdbc2357453a1d2bea92e04b27673e1c6d@ec2-54-83-11-247.compute-1.amazonaws.com:5432/d4i5ts63p3klgu
spring.datasource.username=cxjacqguzoktdz
spring.datasource.password=297bdc9846e2a4542b0254b7710546fdbc2357453a1d2bea92e04b27673e1c6d
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none

# exime os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#security.basic.enabled=false

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
