# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none

# exime os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#security.basic.enabled=false

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
